<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bookRead</title>
    <link rel="stylesheet" href="/css/modern-normalize.css">
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
    <header>
        <div class="container">
        <div class="content">
             <div class="logo-book">
                <img src="/img/logo_book.png" alt="bookRead" height="28px" width="26px" class="img-logo">
                <a  class="logo-link" href="#">bookRead</a>
                <span class="cart-total">0,00 €</span>
                <button class="cart-button">0</button> 
            </div>
            <nav class="main-navigation">
                <p  class="title-main">Shop by category</p>
                <ul class="main-menu">
                    <li class="main-menu-item">Order Status</li>
                    <li class="main-menu-item">Wishlist</li>
                    <li class="main-menu-item">Sign in/Join</li>
                </ul>
            </nav>  
            </div>
        </div>
    </header>
    <main class="main-content">
        <div class="content">
          <section>
             <h1 class="title">Bestsellers – our most popular items, updated daily</h1>
            <ul class="main-list">
                <li class="main-item ">
                    <a href="#" class="product-card">
                        <img class="img-book" height="280px" width="178px" src="/img/image-1.jpg" alt="Final Offer">
                        <h2 class="title-book">
                            <a class="main-link" href="#">Final Offer</a>
                        </h2>
                        <p class="author">Lauren Asher</p>
                        <p class="price">16,05 €</p>
                        <button class="purchase in-stock">Add to basket</button>
                        <span class="hit">Hit</span>
                    </a>
                </li>
                <li class="main-item">
                    <a href="#">
                        <img class="img-book" height="280px" width="178px" src="/img/image-2.jpg" alt="It Ends With Us: The most ">
                        <h2 class="title-book">
                            <a class="main-link" href="#">It Ends With Us: The most </a>
                        </h2>
                        <p class="author">Colleen Hoover</p>
                        <p class="price">10,52 €</p>
                        <button class="end-up purchase">End up</button>
                        <span class="new">New</span>
                    </a>
                </li>
                <li class="main-item">
                    <a href="#">
                        <img class="img-book" height="280px" width="178px" src="/img/image-3.jpg" alt="Add to basket">
                        <h2 class="title-book">
                            <a class="main-link" href="#">Add to basket</a>
                        </h2>
                        <p class="author">James Clear</p>
                        <p class="price">19,75 €</p> <span class="old-price">22,00 €</span>
                        <button class="purchase in-stock">Add to basket</button>
                        <span class="hit">Hit</span>
                        <span class="discount">10% off</span>
                    </a>
                </li>
                <li class="main-item">
                    <a href="#">
                        <img class="img-book" height="280px" width="178px" src="/img/image-4.jpg" alt="The Creative Act">
                        <h2 class="title-book">
                            <a class="main-link" href="#">The Creative Act</a>
                        </h2>
                        <p class="author">Rick Rubin</p>
                        <p class="price">29,45 €</p>
                        <button class="purchase in-stock">Add to basket</button>
                        <span class="hit">Hit</span>
                    </a>
                </li>
                <li class="main-item">
                    <a href="#">
                        <img class="img-book" height="280px" width="178px" src="/img/image-5.jpg" alt="Spare">
                        <h2 class="title-book">
                            <a class="main-link" href="#">Spare</a>
                        </h2>
                        <p class="author">Prince Harry the Duke of Sussex</p>
                        <p class="price">29,71 €</p> <span class="old-price">35,50 €</span>
                        <button class="purchase in-stock">Add to basket</button>
                        <span class="hit">Hit</span>
                         <span class="discount">16% off</span>
                    </a>
                </li>
                <li class="main-item">
                    <a href="#">
                        <img class="img-book" height="280px" width="178px" src="/img/image-6.jpg" alt="Digital Minimalism">
                        <h2 class="title-book">
                            <a class="main-link" href="#">Digital Minimalism</a>
                        </h2>
                        <p class="author">Cal Newport</p>
                        <p class="price">11,94 €</p> <span class="old-price">13,50 €</span>
                        <button class="purchase in-stock">Add to basket</button>
                        <span class="hit">Hit</span>
                         <span class="new">New</span>
                         <span class="discount action">11% off</span>
                    </a>
                </li>
                <li class="main-item">
                    <a href="#">
                        <img class="img-book" height="280px" width="178px" src="/img/image-7.jpg" alt="Meditations">
                        <h2 class="title-book">
                            <a class="main-link" href="#">Meditations</a>
                        </h2>
                        <p class="author">Marcus Aurelius</p>
                        <p class="price">10,65 €</p> <span class="old-price">11,50 €</span>
                        <button class="purchase in-stock">Add to basket</button>
                         <span class="new">New</span>
                         <span class="discount action">7% off</span>
                    </a>
                </li>
                <li class="main-item">
                    <a href="#">
                        <img class="img-book" height="280px" width="178px" src="/img/image-8.jpg" alt="How to Think Like a Roman Emperor">
                        <h2 class="title-book">
                            <a class="main-link" href="#">How to Think Like a Roman Emperor</a>
                        </h2>
                        <p class="author">Donald Robertson</p>
                        <p class="price">15,75 €</p>
                        <button class="purchase end-up">End up</button>
                    </a>
                </li>
                <li class="main-item">
                    <a href="#">
                        <img class="img-book" height="280px" width="178px" src="/img/image-9.jpg" alt="The Meditations of Marcus ">
                        <h2 class="title-book">
                            <a class="main-link" href="#">The Meditations of Marcus </a>
                        </h2>
                        <p class="author">Marcus Aurelius</p>
                        <p class="price">10,90 €</p>
                        <button class="purchase in-stock">Add to basket</button>
                    </a>
                </li>
                <li class="main-item">
                    <a  href="#">
                        <img class="img-book" height="280px" width="178px" src="/img/image-10.jpg" alt="Lives of the Stoics">
                        <h2 class="title-book">
                            <a class="main-link" href="#">Lives of the Stoics</a>
                        </h2>
                        <p class="author">Ryan Holiday</p>
                        <p class="price">11,51 €</p> <span class="old-price">14,50 €</span>
                        <button class="purchase in-stock">Add to basket</button>
                        <span class="discount action-20">20% off</span>
                    </a>
                </li>
                <li class="main-item">
                    <a href="#">
                        <img class="img-book" height="280px" width="178px" src="/img/image-11.jpg" alt="Dopamine Nation">
                        <h2 class="title-book">
                            <a class="main-link" href="#">Dopamine Nation</a>
                        </h2>
                        <p class="author">Dr Anna Lembke</p>
                        <p class="price">10,11 €</p> <span class="old-price">14,50 €</span>
                        <button class="purchase in-stock">Add to basket</button>
                         <span class="new">New</span>
                         <span class="discount action">30% off</span>
                    </a>
                </li>
                <li class="main-item">
                    <a  href="#">
                        <img class="img-book" height="280px" width="178px" src="/img/image-12.jpg" alt="I Don't Need Therapy">
                        <h2 class="title-book">
                            <a class="main-link" href="#">I Don't Need Therapy</a>
                        </h2>
                        <p class="author">Toni Lodge</p>
                        <p class="price">21,16 €</p> 
                        <button class="purchase in-stock">Add to basket</button>
                    </a>
                </li>
            </ul>
            <div class="chat-button">
    <img src="/img/property-default.png" alt="Chat" class="chat-icon">
             </div>
          </section>
        </div>
    </main>
<footer class="footer">
    <div class="main-footer">
        <p class="copyright">&nbsp;2023</p>
        <p class="rights">All rights reserved</p>
        </div>
</footer>
</body>
</html>