<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/normalize.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>e-Tutoria</title>
  </head>
  <body>
    <header class="conteiner header-wrapper">
      <div class="first-part">
        <a href="#" class="logo">e-Tutoria</a>
        <div class="top-menu">
          <button type="button" class="explore-btn bnt-green">Explore</button>
          <div class="conteiner-hidden-menu">
            <nav class="hidden-menu">
              <ul class="hidden-menu-list">
                <li><a href="#" class="hidden-menu-link">Courses</a></li>
                <li>
                  <a href="#" class="hidden-menu-link">Corporate training</a>
                </li>
              </ul>
              <ul class="hidden-menu-list hidden-menu-list-before">
                <li>
                  <p class="category-title">Goals</p>
                </li>
                <li>
                  <a href="#" class="hidden-menu-link">Take a free course</a>
                </li>
                <li><a href="#" class="hidden-menu-link">Get a diploma</a></li>
                <li>
                  <a href="#" class="hidden-menu-link">Get a certificate</a>
                </li>
                <li>
                  <a href="#" class="hidden-menu-link">Get a new profession</a>
                </li>
              </ul>
              <ul class="hidden-menu-list">
                <li>
                  <p class="category-title">Themes</p>
                </li>
                <li><a href="#" class="hidden-menu-link">Data science</a></li>
                <li><a href="#" class="hidden-menu-link">Business</a></li>
                <li>
                  <a href="#" class="hidden-menu-link">Computer science</a>
                </li>
                <li>
                  <a href="#" class="hidden-menu-link"
                    >Information Technology</a
                  >
                </li>
              </ul>
            </nav>
          </div>
        </div>
        <form action="#" class="header-search">
          <label class="header-search-label" for="search"></label>
          <input
            class="header-search-input"
            type="text"
            name="search"
            id="search"
            placeholder="What do you want to learn?"
          />

          <input
            class="header-search-btn"
            type="submit"
            value=""
            name="search"
            id="search-bnt"
          />
        </form>
      </div>
      <div class="second-wrapper">
        <nav>
          <ul class="header-nav-list">
            <li class="header-nav-item">
              <a href="#" class="header-nav-link">Courses</a>
              <a href="#" class="header-nav-link">Corporate training</a>
            </li>
          </ul>
        </nav>
        <div>
          <a href="#" class="link-haeder bnt-white">Log in</a>
          <a href="#" class="link-haeder bnt-green">Sign up</a>
        </div>
      </div>
    </header>
    <main>
      <section class="baner-section">
        <div class="baner-conteiner conteiner">
          <div class="baner-text">
            <h1 class="baner-title">Learn comfortably</h1>
            <p class="baner-section-text">
              Unlimited access to 700+ courses, hands-on projects, and
              certifications in job-critical skills in one subscription
            </p>
            <ul class="baner-section-list">
              <li class="wrapper-list-item bnt-green">
                <a href="#best-program" class="baner-btn1">Start learning</a>
              </li>
              <li class="wrapper-list-item">
                <a href="#" class="baner-btn2">Learn more</a>
              </li>
            </ul>
          </div>
        </div>
      </section>

      <section class="best-program">
        <div class="conteiner">
          <h2 class="subtitle-section" id="best-program">Academic training</h2>
          <h3 class="title-section title-style">
            Choose the best program for you
          </h3>
          <p class="text-section">
            An incredible opportunity to gain academic knowledge and skills
            online
          </p>
          <div class="card-school">
            <a href="#" class="card-program">
              <img
                src="./img/dan-it.png"
                alt="DAN IT"
                class="img-best-program"
                height="278"
                width="416"
              />
              <div class="best-program-blok">
                <div class="logo">
                  <object
                    type="image/svg+xml"
                    data="./img/dan-logo 1.svg"
                    height="20"
                    width="72"
                  ></object>
                  <p class="name-school">DAN.IT Education</p>
                </div>
                <h3 class="name-program \">
                  High-quality Israeli IT education
                </h3>
                <p class="text-card">Get a diploma</p>
              </div>
            </a>
            <a href="#" class="card-program">
              <img
                src="./img/europen.png"
                alt="Europen"
                class="img-best-program"
                height="278"
                width="416"
              />
              <div class="best-program-blok">
                <div class="logo">
                  <object
                    type="image/svg+xml"
                    data="./img/eu_logo.svg"
                    height="20"
                    width="18"
                  ></object>
                  <p class="name-school">European University</p>
                </div>
                <h3 class="name-program \">121 "Software engineering"</h3>
                <p class="text-card">Get a diploma</p>
              </div>
            </a>
            <a href="#" class="card-program">
              <img
                src="./img/projector.png"
                alt="Projector"
                class="img-best-program"
                height="278"
                width="416"
              />
              <div class="best-program-blok">
                <div class="logo">
                  <object
                    type="image/svg+xml"
                    data="./img/logo-prjctr.svg"
                    height="20"
                    width="46"
                  ></object>
                  <p class="name-school">
                    Projector — Creative & Tech Online Institute
                  </p>
                </div>
                <h3 class="name-program ">
                  Education that is relevant today and valuable tomorrow
                </h3>
                <p class="text-card">Get a diploma</p>
              </div>
            </a>
          </div>
        </div>
      </section>

      <section class="popular-courses">
        <div class="conteiner">
          <h2 class="subtitle-section">Courses and specializations</h2>
          <h3 class="title-section">Popular courses on our platform</h3>
          <p class="text-section">
            Choose from more than 700 courses on topics such as business
            analytics, graphic design, Python, and more.
          </p>
          <div class="card-courses">
              <a href="#" class="card-program"
                ><img src="./img/design.png" alt="UI/UX Design" class="img-popular-courses " />
                <div class="best-program-blok">
                <div class="logo">
                  <object
                    type="image/svg+xml"
                    data="./img/dan-logo 1.svg"
                    height="20"
                    width="72"
                  ></object>
                  <p class="name-school">DAN.IT Education</p></div>
                  <h3 class="name-program ">UI/UX Design</h3>
                  <p class="text-courses">Course</p>
                </div>
              </a>
              <a href="#" class="card-program"
                ><img
                  src="./img/full-stack.png"
                  alt="Full Stack Developer (JavaScript + Java)" class="img-popular-courses "/>
                  <div class="best-program-blok">
                <div class="logo">
                  <object
                    type="image/svg+xml"
                    data="./img/dan-logo 1.svg"
                    height="20"
                    width="72"
                  ></object>
                  <p class="name-school">DAN.IT Education</p></div>
                  <h3 class="name-program ">Full Stack Developer (JavaScript + Java)</h3>
                  <p class="text-courses">Course</p></div>
                  </a>
              <a href="#" class="card-program"
                ><img
                  src="./img/quality-assurance.png"
                  alt="Quality Assurance (QA)" class="img-popular-courses "/>
                  <div class="best-program-blok">
                <div class="logo">
                  <object
                    type="image/svg+xml"
                    data="./img/dan-logo 1.svg"
                    height="20"
                    width="72"
                  ></object>
                  <p class="name-school">DAN.IT Education</p></div>
                  <h3 class="name-program ">Quality Assurance (QA)</h3>
                  <p class="text-courses">Course</p></div>
                  </a>
              <a href="#" class="card-program"
                ><img src="./img/smm.png" alt="SMM & Content marketing" class="img-popular-courses "/>
                <div class="best-program-blok">
                <div class="logo">
                  <object
                    type="image/svg+xml"
                    data="./img/dan-logo 1.svg"
                    height="20"
                    width="72"
                  ></object>
                  <p class="name-school">DAN.IT Education</p></div>
                  <h3 class="name-program ">SMM & Content marketing</h3>
                  <p class="text-courses">Course</p></div>
                  </a>
          </div>
          <a href="#" class="section-bnt">More courses</a>
        </div>
      </section>

      <section class="topics-category">
        <div class="conteiner">
            <h3 class="title-section">Featured topics by category</h3>
                <div class="category">
    <ul>
        <li class="category-section">
            <h3 class="name-topics">Design</h3>
            <ul class="name-topisc-info">
                <li>
                    <p class="name-category">Figma</p>
                    <p class="category-students">10,909,736 students</p>
                </li>
                <li>
                    <p class="name-category">Graphic Design</p>
                    <p class="category-students">3,381,052 students</p>
                </li>
                <li>
                    <p class="name-category">Drawing</p>
                    <p class="category-students">2,410,849 students</p>
                </li>
            </ul>
        </li>
    </ul>

    <ul>
        <li class="category-section">
            <h3 class="name-topics">IT and Software</h3>
            <ul class="name-topisc-info">
                <li>
                    <p class="name-category">Ethical Hacking</p>
                    <p class="category-students">10,931,066 students</p>
                </li>
                <li>
                    <p class="name-category">Amazon AWS</p>
                    <p class="category-students">6,123,456 students</p>
                </li>
                <li>
                    <p class="name-category">Cyber Security</p>
                    <p class="category-students">3,998,037 students</p>
                </li>
            </ul>
        </li>
    </ul>

    <ul>
        <li class="category-section">
            <h3 class="name-topics">Development</h3>
            <ul class="name-topisc-info">
                <li>
                    <p class="name-category">Web Development</p>
                    <p class="category-students">11,415,615 students</p>
                </li>
                <li>
                    <p class="name-category">Python</p>
                    <p class="category-students">36,354,994 students</p>
                </li>
                <li>
                    <p class="name-category">Machine Learning</p>
                    <p class="category-students">7,070,015 students</p>
                </li>
            </ul>
        </li>
    </ul>

    <ul>
        <li class="category-section">
            <h3 class="name-topics">Business</h3>
            <ul class="name-topisc-info">
                <li>
                    <p class="name-category">SQL</p>
                    <p class="category-students">5,977,561 students</p>
                </li>
                <li>
                    <p class="name-category">Financial Analysis</p>
                    <p class="category-students">1,195,282 students</p>
                </li>
                <li>
                    <p class="name-category">PMP</p>
                    <p class="category-students">1,733,398 students</p>
                </li>
            </ul>
        </li>
    </ul>
            </div>
            <a href="#" class="section-bnt">More topics</a>
        </div>
      </section>
      <section class="partners">
        <div class="conteiner">
          <h3 class="title-section text-partners">We cooperate with more than 50 leading universities and companies</h3>
          <ul class="partners-list">
            <li class="partners-item"><img src="./img/image-15.png" alt="logo Illinois"></li>
            <li class="partners-item"><img src="./img/image-16.png" alt="logo Google"></li>
            <li class="partners-item"><img src="./img/image-17.png" alt="logo Duke"></li>
            <li class="partners-item"><img src="./img/image-19.png" alt="logo University of Michagan"></li>
            <li class="partners-item"><img src="./img/image-18.png" alt="logo IBM"></li>
            <li class="partners-item"><img src="./img/image-22.png" alt="logo Penn"></li>
            <li class="partners-item"><img src="./img/image-20.png" alt="logo Imperial College London"></li>
            <li class="partners-item"><img src="./img/image-21.png" alt="logo Stanford"></li>
          </ul>
        </div>
      </section>

      <section class="bussines">
        <div class="conteiner bussines-wrapper">
          <div class="bussines-content">
                    <h2 class="title-section">The ideal solution for your business</h2>
                    <p class="baner-section-text bussines-text">We offer world-class training and development programs popular with leading organizations around the world. All this is on Coursera for business.</p>
                    <a href="#" class="bussines-btn bnt-green">Contact Sales</a>
          </div>
                <ul class="bussines-list">
                    <li class="bussines-item"><img class="bussines-img" src="./img/image-1.png" alt="Loreal">
                    </li>
                    <li class="bussines-item"><img class="bussines-img" src="./img/image-2.png" alt="P&G"></li>
                    <li class="bussines-item"><img class="bussines-img" src="./img/image-3.png" alt="Reliance">
                    </li>
                    <li class="bussines-item"><img class="bussines-img" src="./img/image-4.png" alt="Danone">
                    </li>
                    <li class="bussines-item"><img class="bussines-img" src="./img/image-5.png" alt="TATA"></li>
                    <li class="bussines-item"><img class="bussines-img" src="./img/image-6.png"
                            alt="Emirates NBD"></li>
                    <li class="bussines-item"><img class="bussines-img" src="./img/image-7.png" alt="Capgemini">
                    </li>
                    <li class="bussines-item"><img class="bussines-img" src="./img/image-8.png" alt="GE"></li>
                    <li class="bussines-item"><img class="bussines-img" src="./img/image-9.png" alt="Petrobras">
                    </li>
                </ul>
        </div>
      </section>

      <section class="price">
        <div class="conteiner price-conteiner">
          <h2 class="title-section price-title">Choose a plan that matches your career goals</h2>
          <div class="total-price ">
                    <div class="price-info">
                        <div class="price-info-wrapper">
                            <h3 class="title-price">One training program</h3>
                            <p class="text-price">Learn one topic or master a skill and get certified</p>
                            <div class="cost-styling-text">
                                <p class="text-price-big"> $ 49</p>
                                <p class="text-price ">/ mo </p>
                            </div>
                        </div>
                        <a href="#" class="price-link  bnt-green">Get Started</a>
            </div>
            <div class="price-info2 price-border1">
                        <p class="text-price3">Access all courses in the curriculum</p>
                        <p class="text-price3">Получите сертификат по завершении</p>
            </div>
        </div>
        <div class="total-price price-green">

                    <div class="price-info">
                        <div class="price-info-wrapper">
                            <h3 class="title-price">e-Tutoria Plus with monthly payment</h3>
                            <p class="text-price">Take several courses and get a document that confirms your
                                qualifications in a short time</p>
                            <div class="cost-styling-text">
                                <p class="text-price-big"> $ 79 </p>
                                <p class="text-price ">/ mo </p>
                            </div>
                        </div>
                        <a href="#" class="price-link-green  bnt-green">Get Started</a>

                    </div>
                    <div class="price-info2 price-border2">
                        <p class="text-price2">Access 700+ courses and specializations from over 50 leading
                            companies
                            and universities</p>
                        <p class="text-price2">Get as many certificates as you want</p>
                        <p class="text-price2">Choose from over 15 professional certification programs from
                            industry
                            leaders like Google, Facebook and more</p>
                    </div>
                </div>
                <div class="total-price">
                    <div class="price-info">
                        <div class="price-info-wrapper">
                            <h3 class="title-price">e-Tutoria Plus with annual payment</h3>
                            <p class="text-price">Convenient schedule, savings and long-term learning goals</p>
                            <div class="cost-styling-text">
                                <p class="text-price-big"> $ 399</p>
                                <p class="text-price ">/ Y</p>
                            </div>
                        </div>
                        <a href="#" class="price-link  bnt-green">Get Started</a>

                    </div>
                    <div class="price-info2 price-border3">
                        <p class="text-price3">Everything included in the monthly billing plan</p>
                        <p class="text-price3">Save when paying in advance for a year</p>
                        <p class="text-price3">Learn at your own pace while maintaining work-life balance</p>
                    </div>
                </div>
            </div>
      </section>

      <section class="students">
        <div class="conteiner">
           <h2 class="title-section students-title">Photos of our students</h2>
           <ul class="students-list">
            <li class="students-item"><img class="students-img" src="./img/students-1.png" alt="students-1"></li>
            <li class="students-item"><img class="students-img" src="./img/students-2.png" alt="students-2"></li>
            <li class="students-item"><img class="students-img" src="./img/students-3.png" alt="students-3"></li>
            <li class="students-item"><img class="students-img" src="./img/students-4.png" alt="students-4"></li>
            <li class="students-item"><img class="students-img" src="./img/students-5.png" alt="students-5"></li>
            <li class="students-item"><img class="students-img"src="./img/students-6.png" alt="students-6"></li>
            <li class="students-item"><img class="students-img" src="./img/students-7.png" alt="students-7"></li>
            <li class="students-item"><img class="students-img" src="./img/students-8.png" alt="students-8"></li>
            <li class="students-item"><img class="students-img" src="./img/students-9.png" alt="students-9"></li>
           </ul>
        </div>
      </section>

      <section class="contact-us">
        <div class="form-wrapper">
          <h2 class="title-section contact-us-title">Contact Us</h2>
          <p class="text-section contact-us-style">Have questions? The quickest way to get in touch with us is using the contact information below.</p>
                <form class="form-content" action="#">
                    <label for="Name" class="label">Name</label>
                    <input type="text" class="form-text" name="Name" id="Name" placeholder="Enter your Name">
                    <label for="email" class="label">Email Address</label>
                    <input type="email" class="form-text" name="email" id="email" placeholder="Enter your Email">
                    <label for="message" class="label">Your message</label>
                    <textarea class="form-text form-text-textarea" name="message" id="message" cols="30" rows="10"
                        placeholder="Enter your message"></textarea>
                    <input class="bnt-green contact-us-btn" type="submit" value="Send">
                </form>
        </div>
      </section>
    </main>
    <footer>
      <section class="conteiner footer-conteiner">
        <div class="left-footer">
          <h2 class="footer-title">e-Tutoria</h2>
          <p class="footer-text footer-left-content">e-Tutoria is the global online learning platform that offers anyone, anywhere access to online courses</p>
        </div>
        <div class="right-footer">
                <nav class="footer-nav">
                    <ul class="footer-nav-list">
                        <li class="footer-nav-item"><a href="" class="footer-nav-link social-link1"></a></li>
                        <li class="footer-nav-item"><a href="" class="footer-nav-link social-link2"></a></li>
                        <li class="footer-nav-item"><a href="" class="footer-nav-link social-link3"></a></li>
                    </ul>
                </nav>
                <p class="footer-text">&copy; 2023 e-Tutoria Inc. All rights reserved.</p>
            </div>
      </section>
    </footer>
  </body>
</html>
