<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin:wght@400;500;600;700&family=Inter:wght@400;500;600&family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/modern-normalize.css">
    <link rel="stylesheet" href="../dist/css/main.css">
    <title>bookRead</title>
</head>
<body>
    <header class="header__top-wrap">
        <div class="header__top-bar container">
        <a href="#" class="logo-link">
        <svg width="26" height="28" viewBox="0 0 26 28" fill="none" xmlns="http://www.w3.org/2000/svg" class="img-logo">
<g id="logo_book">
<path id="Vector" d="M20.5833 3.5H13C12.1979 3.50293 11.4255 3.82733 10.8333 4.41C10.2412 3.82733 9.46879 3.50293 8.66667 3.5H1.08333C0.796016 3.5 0.520465 3.62292 0.317301 3.84171C0.114137 4.0605 0 4.35725 0 4.66667V22.1667C0 22.4761 0.114137 22.7728 0.317301 22.9916C0.520465 23.2104 0.796016 23.3333 1.08333 23.3333H7.32117C7.89552 23.3347 8.4461 23.5805 8.853 24.017L10.0674 25.3248C10.0772 25.3353 10.0902 25.3388 10.0999 25.3493C10.1931 25.4427 10.2971 25.5243 10.4184 25.578H10.4206C10.6849 25.6958 10.9818 25.6958 11.2461 25.578H11.2483C11.3696 25.5243 11.4736 25.4415 11.5668 25.3493C11.5765 25.3388 11.5895 25.3353 11.5992 25.3248L12.8137 24.017C13.2206 23.5805 13.7711 23.3347 14.3455 23.3333H20.5833C20.8707 23.3333 21.1462 23.2104 21.3494 22.9916C21.5525 22.7728 21.6667 22.4761 21.6667 22.1667V4.66667C21.6667 4.35725 21.5525 4.0605 21.3494 3.84171C21.1462 3.62292 20.8707 3.5 20.5833 3.5ZM19.5 21H14.3455C13.4798 21.0027 12.6344 21.2825 11.9167 21.8038V7C11.9167 6.35717 12.402 5.83333 13 5.83333H19.5V21Z" fill="#F8FDFE"/>
</g>
</svg>bookRead
		</a>
               <div class="header__cart-menu">
                <p class="header__total-price">0,00 €</p>
                <button class="haeder__cart-btn">0</button>
            </div>
            </div>

            <div class="header__bottom-wrap">
            <section class="header__bottom-bar container">
                <p class="header__bottom-bar-name">Shop by category</p>
                <nav class="header__bottom-nav">
                    <ul class="header__bottom-nav-list">
                        <li>
                            <a href="#" class="header__bottom-nav-link">Order Status</a>
                        </li>
                        <li>
                            <a href="#" class="header__bottom-nav-link">Wishlist</a>
                        </li>
                        <li>
                            <a href="#" class="header__bottom-nav-link">Sign in/Join</a>
                        </li>
                    </ul>
                </nav>
            </section>
        </div>
    </header>

    <main class="main-content container">
        <h1 class="main-content__title">Bestsellers – our most popular items, updated daily</h1>
            <ul class="main-content__product-list">
                <li class="main-content__product-card">
                    <a href="#"  class="product-card__link">
                        <img class="product-card__img"  src="./images/image-1.jpg" alt="Final Offer">
                         
                            <p class="product-card__title">Final Offer</p>
                    </a>
                        <p class="product-card__subtitle-dscr">Lauren Asher</p>
                        <p class="product-card__final-price">16,05 €</p>
                        <button class="product-card__btn-add-to-basket">Add to basket</button>
						<div class="product-card__badge-container">
                        <span class="product-card__badge-dscr">Hit</span></div>
                    
                </li>
                <li class="main-content__product-card">
                    <a href="#"  class="product-card__link">
                        <img class="product-card__img"  src="./images/image-2.jpg" alt="It ends with us">
                         
                            <p class="product-card__title">It Ends With Us: The most</p>
                    </a>
                        <p class="product-card__subtitle-dscr">Colleen Hoover</p>
                        <p class="product-card__final-price">10,52 €</p>
                        <button class="product-card__btn-add-to-basket product-card__btn-add-to-basket--decor">End up</button>
						<div class="product-card__badge-container">
                        <span class="product-card__badge-dscr product-card__badge-dscr--new">New</span></div>
                    
                </li>
                <li class="main-content__product-card">
                    <a href="#"  class="product-card__link">
                        <img class="product-card__img"  src="./images/image-3.jpg" alt="Atomic Habits">
                         
                            <p class="product-card__title">Add to basket</p>
                    </a>
                        <p class="product-card__subtitle-dscr">James Clear</p>
                        <p class="product-card__final-price">19,75 €</p>
						<p class="product-card__old-price">22,00 €</p>
                        <button class="product-card__btn-add-to-basket">Add to basket</button>
						<div class="product-card__badge-container">
                        <span class="product-card__badge-dscr">Hit</span>
					<span class="product-card__badge-dscr product-card__badge-dscr--percent">10% off</span></div>
                    
                </li>
                <li class="main-content__product-card">
                    <a href="#"  class="product-card__link">
                        <img class="product-card__img" src="./images/image-4.jpg" alt="The Creative Act">
                         
                            <p class="product-card__title">The Creative Act</p>
                    </a>
                        <p class="product-card__subtitle-dscr">Rick Rubin</p>
                        <p class="product-card__final-price">29,45 €</p>
                        <button class="product-card__btn-add-to-basket">Add to basket</button>
                    
                </li>
                <li class="main-content__product-card">
                    <a href="#"  class="product-card__link">
                        <img class="product-card__img"  src="./images/image-5.jpg" alt="Spare">
                         
                            <p class="product-card__title">Spare</p>
                    </a>
                        <p class="product-card__subtitle-dscr">Prince Harry the Duke of Sussex</p>
                        <p class="product-card__final-price">29,71 €</p>
						<p class="product-card__old-price">35,50 €</p>
                        <button class="product-card__btn-add-to-basket">Add to basket</button>
						<div class="product-card__badge-container">
                        <span class="product-card__badge-dscr">Hit</span>
					<span class="product-card__badge-dscr product-card__badge-dscr--percent">16% off</span></div>
                    
                </li>
                <li class="main-content__product-card">
                    <a href="#"  class="product-card__link">
                        <img class="product-card__img"  src="./images/image-6.jpg" alt="Digital Minimalism">
                         
                            <p class="product-card__title">Digital Minimalism</p>
                    </a>
                        <p class="product-card__subtitle-dscr">Cal Newport</p>
                        <p class="product-card__final-price">11,94 €</p>
						<p class="product-card__old-price">13,50 €</p>
                        <button class="product-card__btn-add-to-basket">Add to basket</button>
						<div class="product-card__badge-container">
                        <span class="product-card__badge-dscr product-card__badge-dscr--new">New</span>
                    <span class="product-card__badge-dscr product-card__badge-dscr--percent">11% off</span>
</div>
                    
                </li>
                <li class="main-content__product-card">
                    <a href="#"  class="product-card__link">
                        <img class="product-card__img"  src="./images/image-7.jpg" alt="Meditations">
                         
                            <p class="product-card__title">Meditations</p>
                    </a>
                        <p class="product-card__subtitle-dscr">Marcus Aurelius</p>
                        <p class="product-card__final-price">10,65 €</p>
						<p class="product-card__old-price">11,50 €</p>
                        <button class="product-card__btn-add-to-basket">Add to basket</button>
						<div class="product-card__badge-container">
                        <span class="product-card__badge-dscr">Hit</span>
					<span class="product-card__badge-dscr product-card__badge-dscr--percent">7% off</span></div>
                    
                </li>
                <li class="main-content__product-card">
                    <a href="#"  class="product-card__link">
                        <img class="product-card__img"  src="./images/image-8.jpg" alt="How to Think Like a Roman Emperor">
                         
                            <p class="product-card__title">How to Think Like a Roman Emperor</p>
                    </a>
                        <p class="product-card__subtitle-dscr">Donald Robertson</p>
                        <p class="product-card__final-price">15,75 €</p>
                        <button class="product-card__btn-add-to-basket product-card__btn-add-to-basket--decor">End up</button>
                    
                </li>
                <li class="main-content__product-card">
                    <a href="#"  class="product-card__link">
                        <img class="product-card__img" height="280px" width="178px" src="./images/image-9.jpg" alt="The Meditations of Marcus">
                         
                            <p class="product-card__title">The Meditations of Marcus</p>
                    </a>
                        <p class="product-card__subtitle-dscr">Marcus Aurelius</p>
                        <p class="product-card__final-price">10,90 €</p>
                        <button class="product-card__btn-add-to-basket">Add to basket</button>
                    
                </li>
                <li class="main-content__product-card">
                    <a href="#"  class="product-card__link">
                        <img class="product-card__img"  src="./images/image-10.jpg" alt="Lives of the Stoics">
                         
                            <p class="product-card__title">Lives of the Stoics</p>
                    </a>
                        <p class="product-card__subtitle-dscr">Ryan Holiday</p>
                        <p class="product-card__final-price">11,51 €</p>
						<p class="product-card__old-price">14,50 €</p>
                        <button class="product-card__btn-add-to-basket">Add to basket</button>
						<div class="product-card__badge-container">
                        <span class="product-card__badge-dscr product-card__badge-dscr--percent product-card__badge-dscr--percent--decor">20% off</span></div>
                    
                </li>
                <li class="main-content__product-card">
                    <a href="#"  class="product-card__link">
                        <img class="product-card__img"  src="./images/image-11.jpg" alt="Dopamine Nation">
                         
                            <p class="product-card__title">Dopamine Nation</p>
                    </a>
                        <p class="product-card__subtitle-dscr">Dr Anna Lembke</p>
                        <p class="product-card__final-price">10,11 €</p>
						<p class="product-card__old-price">14,50 €</p>
                        <button class="product-card__btn-add-to-basket">Add to basket</button>
						<div class="product-card__badge-container">
                        <span class="product-card__badge-dscr product-card__badge-dscr--new">New</span>
                    <span class="product-card__badge-dscr product-card__badge-dscr--percent">30% off</span>
</div>
                    
                </li>
                <li class="main-content__product-card">
                    <a href="#"  class="product-card__link">
                        <img class="product-card__img"  src="./images/image-12.jpg" alt="I Don't Need Therapy">
                         
                            <p class="product-card__title">I Don't Need Therapy</p>
                    </a>
                        <p class="product-card__subtitle-dscr">Toni Lodge</p>
                        <p class="product-card__final-price">21,16 €</p>
                        <button class="product-card__btn-add-to-basket">Add to basket</button>
						<div class="product-card__badge-container">
                        <span class="product-card__badge-dscr">Hit</span></div>
                    
                </li>
            </ul>
            <button class="main-content__chat-btn">
            <img src="./images/property-default.png" alt="chat icon" height="51" width="51">
        </button>
    </main>
<footer class="footer">
    <div class="footer-wrapp container">
        <p class="copyright">&nbsp;2023</p>
        <p class="rights">All rights reserved</p>
        </div>
</footer>
</body>
</html>