<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avion</title>
    <link rel="stylesheet" href="./css/modern-reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Open+Sans&display=swap" rel="stylesheet">
</head>
<body>
    <header class="page-header">
        <div class="header-container full-container">
        <a href="#" class="logo">Avion</a>
        <nav class="main-navigation">
            <ul class="main-menu">
                <li class="main-menu-item">
                    <a href="#"  class="main-menu-link">Ceramics </a>
                </li>
                <li class="main-menu-item">
                    <a href="#"  class="main-menu-link">Plant pots </a>
                </li>
                <li class="main-menu-item">
                    <a href="#"  class="main-menu-link">Tables </a>
                </li>
                <li class="main-menu-item">
                    <a href="#"  class="main-menu-link">Chairs </a>
                </li>
                <li class="main-menu-item">
                    <a href="#"  class="main-menu-link">Crockery </a>
                </li>
                <li class="main-menu-item">
                    <a href="#"  class="main-menu-link">Tableware </a>
                </li>
                <li class="main-menu-item">
                    <a href="#"  class="main-menu-link">Cutlery </a>
                </li>
            </ul>
            </nav>
            <nav class="icons">
                <ul class="icons-nav-list">
                <li class="icons-nav-item"><a href="#" class="icon-1 icons-nav-link"></a></li>
               <li class="icons-nav-item"> <a href="#" class="icon-2 icons-nav-link"></a></li>
               <li class="icons-nav-item">  <a href="#" class="icon-3 icons-nav-link"></a></li>
                 </ul>
            </nav>
        </div>
    </header>
<main>
   <div class="full-container">
     <h1 class="title">View all products</h1>
       <div class="filters">
         <div class="main-select">
           <select name="select" class="select">
             <option value="value1" selected>Category</option>
            </select>
            <select name="select" class="select">
              <option value="value1" selected>Product type</option>
            </select>
            <select name="select" class="select">
             <option value="value1" selected>Price</option>
            </select>
            <select name="select" class="select">
             <option value="value1" selected>Brand</option>
            </select>
         </div>
                <div class="date-filters">
                    <p class="date-dsc"> Sorting by:</p>
                        <select class="date-item">
                            <option value="value1" selected>Date added</option>
                        </select>
                </div>
        </div>
<section class="list-of-products">
    <ul class="products-list">
        <li class="products-list-item"><a href="#" class="link-list-products">
            <img class="img-product" src="./img/photo-1.png" alt="chair" width="305" height="375"> 
        <h3 class="neme-products">The Dandy chair</h3> 
        <p class="price-products">£250</p>
   </a></li>
<li class="products-list-item"><a href="#" class="link-list-products">
            <img class="img-product" src="./img/photo-2.png" alt="chair" width="305" height="375"> 
        <h3 class="neme-products">Rustic Vase Set</h3> 
        <p class="price-products">£155</p>
   </a></li>
<li class="products-list-item"><a href="#" class="link-list-products">
            <img class="img-product" src="./img/photo-3.png" alt="chair" width="305" height="375"> 
        <h3 class="neme-products">The Silky Vase</h3> 
        <p class="price-products">£125</p>
   </a></li>
<li class="products-list-item"><a href="#" class="link-list-products">
            <img class="img-product" src="./img/parent-4.png" alt="chair" width="305" height="375"> 
        <h3 class="neme-products">The Lucy Lamp</h3> 
        <p class="price-products">£399</p>
   </a></li>
   <li class="products-list-item"><a href="#" class="link-list-products">
            <img class="img-product" src="./img/photo-1.png" alt="chair" width="305" height="375"> 
        <h3 class="neme-products">The Dandy chair</h3> 
        <p class="price-products">£250</p>
   </a></li>
<li class="products-list-item"><a href="#" class="link-list-products">
            <img class="img-product" src="./img/photo-2.png" alt="chair" width="305" height="375"> 
        <h3 class="neme-products">Rustic Vase Set</h3> 
        <p class="price-products">£155</p>
   </a></li>
<li class="products-list-item"><a href="#" class="link-list-products">
            <img class="img-product" src="./img/photo-3.png" alt="chair" width="305" height="375"> 
        <h3 class="neme-products">The Silky Vase</h3> 
        <p class="price-products">£125</p>
   </a></li>
<li class="products-list-item"><a href="#" class="link-list-products">
            <img class="img-product" src="./img/parent-4.png" alt="chair" width="305" height="375"> 
        <h3 class="neme-products">The Lucy Lamp</h3> 
        <p class="price-products">£399</p>
   </a></li>
   <li class="products-list-item"><a href="#" class="link-list-products">
            <img class="img-product" src="./img/photo-1.png" alt="chair" width="305" height="375"> 
        <h3 class="neme-products">The Dandy chair</h3> 
        <p class="price-products">£250</p>
   </a></li>
<li class="products-list-item"><a href="#" class="link-list-products">
            <img class="img-product" src="./img/photo-2.png" alt="chair" width="305" height="375"> 
        <h3 class="neme-products">Rustic Vase Set</h3> 
        <p class="price-products">£155</p>
   </a></li>
<li class="products-list-item"><a href="#" class="link-list-products">
            <img class="img-product" src="./img/photo-3.png" alt="chair" width="305" height="375"> 
        <h3 class="neme-products">The Silky Vase</h3> 
        <p class="price-products">£125</p>
   </a></li>
<li class="products-list-item"><a href="#" class="link-list-products">
            <img class="img-product" src="./img/parent-4.png" alt="chair" width="305" height="375"> 
        <h3 class="neme-products">The Lucy Lamp</h3> 
        <p class="price-products">£399</p>
   </a></li>
    </ul>
</section>
<button class="view-collection" type="button">View collection</button>
   </div>
    <section class="benefits">
        <div class="benefits-fon"></div>
                        <div class="benefits-conteinet">
<h2 class="title-mailings">Join the club and get the benefits</h2>
<p class="description-mailings">Sign up for our newsletter and receive exclusive offers on new ranges, sales, pop up stores and more</p>
<button type="button" class="sing-up">Sign up</button>
                        </div>
    </section>
    </main>
    <footer class="page-footer">
<div class="footer-conteiner full-container">
<div class="footer-nav">
    <ul class="footer-nav-list">
        <li class="list-items "><p class="foonet-nav-name">Menu</p></li>
       <li class="list-items"> <a href="#" class="footer-nav-link">New arrivals</a></li>
        <li class="list-items"> <a href="#" class="footer-nav-link">Best sellers</a></li>
      <li class="list-items"> <a href="#"  class="footer-nav-link">Recently viewed</a></li>
      <li class="list-items"><a href="#" class="footer-nav-link">Popular this week</a></li>
      <li class="list-items"> <a href="#" class="footer-nav-link">All products</a></li>
    </ul>

    <ul class="footer-nav-list">
    <li class="list-items "><p class="foonet-nav-name">Categories</p></li>
    <li class="list-items"><a href="#" class="footer-nav-link" >Crockery</a></li>
    <li class="list-items"><a href="#" class="footer-nav-link">Furniture</a></li>
    <li class="list-items"><a href="#" class="footer-nav-link">Plant pots</a></li>
    <li class="list-items"><a href="#" class="footer-nav-link">Chairs</a></li>
    <li class="list-items"><a href="#" class="footer-nav-link">Crockery</a></li>
    </ul>

    <ul class="footer-nav-list">
     <li class="list-items"><p class="foonet-nav-name">Our company</p></li>
     <li class="list-items"><a href="#" class="footer-nav-link">About us</a></li>
     <li class="list-items"><a href="#" class="footer-nav-link">Vacancies</a></li>
     <li class="list-items"><a href="#" class="footer-nav-link">Contact us</a></li>
     <li class="list-items"><a href="#" class="footer-nav-link">Privacy</a></li>
     <li class="list-items"><a href="#" class="footer-nav-link">Returns policy</a></li>
    </ul>
    <img src="/img/image 1.png" alt="map" class="map" width="642" height="195">
</div>

<div class="social">
<h3 class="copyright-2023">Copyright 2023 Avion LTD</h3>
<nav class="icons-social">
    <ul class="footer-social-list">
 <a href="#"><span class="icon-linkedin"></span></a>
                 <li class="footer-social-item">
         <a href="#" class="footer-social-link social1"></a>
 </li>
 <li class="footer-social-item">
<a href="#" class="footer-social-link social2"></a>
 </li>
 <li class="footer-social-item">
         <a href="#" class="footer-social-link
         social3"></a>
 </li>
 <li class="footer-social-item">
         <a href="#" class="footer-social-link
           social4"></a>
 </li>
  <li class="footer-social-item">
         <a href="#" class="footer-social-link social5"></a>
 </li>
 <li class="footer-social-item">
          <a href="#" class="footer-social-link social6"></a>
  </li>
    </ul>
            </nav>
            </div>
</div>
</footer>
</body>
</html>